<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="." />
    <arg name="extensions" value="php" />
    <arg name="parallel" value="80" />
    <arg name="cache" value=".phpcs-cache" />
    <arg name="colors" />

    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps" />

    <file>src</file>
    <file>tests</file>

    <rule ref="Cdn77">
        <exclude name="SlevomatCodingStandard.Files.LineLength"/>
    </rule>

    <rule ref="SlevomatCodingStandard.Files.LineLength">
        <properties>
            <property name="ignoreComments" value="true" />
        </properties>
    </rule>

    <rule ref="Generic.Formatting.MultipleStatementAlignment" />
    <rule ref="Squiz.Commenting.FunctionComment.SpacingAfterParamType" />

    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
            <property name="ignoreSpacingBeforeAssignments" value="true" />
        </properties>
    </rule>
</ruleset>
