<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutOutputDuringTests="true"
    bootstrap="tests/bootstrap.php"
    colors="true"
    requireCoverageMetadata="true"
    failOnRisky="true"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="CLICKHOUSE_HOST" value="http://127.0.0.1:28123"/>
        <env name="CLICKHOUSE_USER" value="default"/>
        <env name="CLICKHOUSE_PASSWORD" value=""/>
        <env name="CLICKHOUSE_DATABASE" value="default"/>
    </php>

    <source>
        <include>
            <directory>./src</directory>
        </include>
    </source>
</phpunit>
